# Java-Project

./: .gitignore  README.md  agents.md  csm.java  details.md  main.java  report.md  ui_integration_plan.md
MD files/: checklist.md  summary.md  workflow.md
auth_module/: README.md  pom.xml
auth_module/src/main/java/auth/controller/: AuthController.java
auth_module/src/main/java/auth/model/: User.java
auth_module/src/main/java/auth/repository/: UserRepository.java
auth_module/src/main/java/auth/service/: AuthService.java  CryptoAdapter.java  TokenService.java
auth_module/src/main/java/auth/session/: SessionState.java
auth_module/src/test/java/auth/service/: AuthServiceIntegrationTest.java
client/: pom.xml
client/src/main/java/client/crypto/: DocumentCryptoService.java  EncryptedDocumentPayload.java  NonceCounterStore.java
client/src/main/java/client/dto/: DocumentVersionResponse.java
client/src/main/java/client/model/: ProjectItem.java  Task.java  Team.java
client/src/main/java/client/service/: EncryptedTaskService.java  MongoService.java
client/src/main/java/client/sync/: ConflictPair.java  ConflictResolver.java  LocalCache.java  PendingOperation.java  SyncManager.java
client/src/main/java/crypto/: DocumentCryptoService.java  EncryptedDocumentPayload.java  NonceCounterStore.java
client/src/main/java/dto/: DocumentVersionResponse.java
client/src/main/java/service/: EncryptedTaskService.java  MongoService.java
client/src/main/java/sync/: ConflictPair.java  ConflictResolver.java  LocalCache.java  PendingOperation.java  SyncManager.java
client/src/test/java/: DocumentPipelineIntegrationTest.java
client/src/test/java/client/: DocumentPipelineIntegrationTest.java
client/src/test/java/client/crypto/: DocumentCryptoServiceTest.java  NonceCounterStoreTest.java
client/src/test/java/client/service/: EncryptedTaskServiceTest.java
client/src/test/java/crypto/: DocumentCryptoServiceTest.java  NonceCounterStoreTest.java
client/src/test/java/service/: EncryptedTaskServiceTest.java
crypto_module/: README.md  pom.xml
crypto_module/src/main/java/crypto/api/: CryptoService.java  X25519KeyPair.java  crypto_service.java
crypto_module/src/main/java/crypto/internal/: CryptoDemonstration.java  CryptoOperationException.java  CryptoServiceImpl.java  EcdhService.java  EncryptionEngine.java  FingerprintService.java  KeyPairService.java  MasterKeyDerivation.java  NonceBuilder.java  PaddingUtil.java  SubKeyDerivation.java  TeamKeyEnvelope.java  VaultService.java  X25519KeyPair.java  cryptoservicesimpl.java
crypto_module/src/main/java/crypto/util/: memoryutil.java
crypto_module/src/main/resources/: bip39-english.txt
crypto_module/src/test/java/crypto/: cryptoservicetest.java
crypto_module/src/test/java/crypto/internal/: EcdhServiceTest.java  EncryptionEngineTest.java  FingerprintServiceTest.java  KeyPairServiceTest.java  MasterKeyDerivationTest.java  PaddingUtilTest.java  SubKeyDerivationTest.java  TeamKeyEnvelopeTest.java  VaultServiceTest.java
cryptography_module/: Argon2Service.java  Argon2idAdversarialTest.java  Argon2idHandler.java  MemoryUtil.java  pom.xml
ctm-module/: tasks.txt
ctm-module/model/: Project.java  ProjectItem.java  Task.java  TestModel.java
ctm-module/service/: FileService.java  MockDataService.java  MongoService.java  TestMongo.java
ctm-module/ui/: DashboardUI.java
ctm_module/: README.md  checklist.md  design.md  local_cache.db  nonce_counters.txt  pom.xml  summary.md  workflow.md
ctm_module/MD files/: design.md  design1.md  summary.md  workflow.md
ctm_module/exceptions/: EmptyFieldException.java  WeakPasswordException.java
ctm_module/model/: Task.java  WorkflowRule.java
ctm_module/resources/: light_style.css  style.css
ctm_module/service/: MongoService.java  TaskService.java
ctm_module/src/main/java/client/crypto/: EncryptedDocumentPayload.java
ctm_module/src/main/java/client/model/: Task.java
ctm_module/src/main/java/client/service/: EncryptedTaskService.java
ctm_module/src/main/java/client/sync/: ConflictPair.java  ConflictResolver.java  LocalCache.java  SyncManager.java
ctm_module/src/main/java/exceptions/: InvalidEmailException.java  SessionExpiredException.java
ctm_module/src/main/java/model/: Project.java  ProjectItem.java  Task.java  Team.java  User.java  WorkflowRule.java
ctm_module/src/main/java/service/: AuthService.java  MongoService.java  TaskService.java  TeamService.java  TestMongo.java  WorkflowService.java
ctm_module/src/main/java/ui/: DashboardUI.java  SessionState.java
ctm_module/src/main/java/ui/components/: TaskCard.java
ctm_module/src/main/java/ui/controllers/: DashboardController.java  LoginController.java
ctm_module/src/main/java/ui/http/: AuthHttpClient.java  HttpAuthClient.java
ctm_module/src/main/java/ui/screens/: EntryScreen.java  LoginScreen.java  RegistrationScreen.java
ctm_module/src/main/java/ui/views/: CalendarView.java  DashboardView.java  InboxView.java  LoginView.java  MyTasksView.java  RegisterView.java  SidebarView.java  WorkspaceView.java
ctm_module/src/main/java/utils/: UserSession.java
ctm_module/src/main/resources/: config.properties
ctm_module/ui/: DashboardUI.java
ctm_module/ui/components/: StatCard.java  TaskCard.java
ctm_module/ui/views/: DashboardView.java  MyTasksView.java  SidebarView.java
ctm_module/utils/: UserSession.java  ValidationUtils.java
prompts/architecture/: README.md  agents.md
prompts/archive/: README(UI integration).md
prompts/implementation/: README.md  agents.md
scripts/: gather.py  generate_readme.py
snm_module/: README.md  pom.xml  startup_log.txt  startup_log_2.txt  startup_log_2_utf8.txt  startup_log_utf8.txt
snm_module/src/main/java/com/project/snm/: SnmBackendApplication.java
snm_module/src/main/java/com/project/snm/config/: WebSocketConfig.java
snm_module/src/main/java/com/project/snm/controller/: AuthController.java  (+9 more)
snm_module/src/main/resources/: application.yaml
snm_module/src/test/java/com/project/snm/: SnmBackendApplicationTests.java
snm_module/src/test/resources/: application.yaml
(+44 files in other folders)
